Implementation/PichlerUndStroblDashbaord/ArtikelnummerSuchenBearbeiten.xaml

<Window x:Class="PichlerUndStroblDashbaord.ArtikelnummerSuchenBearbeiten"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:PichlerUndStroblDashbaord"
        mc:Ignorable="d"
        Title="ArtikelnummerSuchen"
        Width="500" Height="150" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" AllowsTransparency="True" WindowStyle="None">
    <Grid Background="#FF000102">
        <StackPanel Margin="0">
            <Label Content="Welchen Artikel möchten Sie bearbeiten?" HorizontalAlignment="Left" Margin="40,20,0,0" VerticalAlignment="Top" Foreground="White" FontSize="20"/>
            <StackPanel Orientation="Horizontal" Margin="40,20,0,10">
                <materialDesign:PackIcon Kind="Search" Width="25" Height="24" Foreground="White" Margin="0"/>
                <TextBox x:Name="txtArtikelnummer" Margin="0" materialDesign:HintAssist.Hint="Artikelnummer eingeben" Foreground="White" Width="250" BorderBrush="White" CaretBrush="#FFD94448" SelectionBrush="#FFD94448"/>
            </StackPanel>
        </StackPanel>
        <Button Margin="456,10,10,110" Style="{StaticResource MaterialDesignFloatingActionButton}" Background="{x:Null}"
                 ToolTip="Close" x:Name="btnSchließen" Click="btnSchließen_Click" Height="Auto" Width="Auto">
            <materialDesign:PackIcon Kind="Close" Foreground="White" Width="30" Height="30"></materialDesign:PackIcon>
        </Button>
        <Button x:Name="btnSuche"
            Style="{StaticResource MaterialDesignFloatingActionButton}"
            materialDesign:ButtonProgressAssist.IsIndicatorVisible="True"
            materialDesign:ButtonProgressAssist.Value="20"
            materialDesign:ButtonProgressAssist.IsIndeterminate="False"
            Content="{materialDesign:PackIcon Kind=ArrowRightBold}"
            Margin="250,40,33,0" Width="40" Height="40" Click="btnSuche_Click" />
    </Grid>
</Window>