Implementation/PichlerUndStroblDashbaord/AuftragHinzufügen.xaml

<Window x:Class="PichlerUndStroblDashbaord.AuftragHinzufügen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PichlerUndStroblDashbaord"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Height="800" Width="700" WindowStartupLocation="CenterScreen" WindowStyle="None" ResizeMode="NoResize">
    <Grid Background="Black">
        <Label Content="Auftrag hinzufügen" HorizontalAlignment="Left" Margin="225,31,0,0" VerticalAlignment="Top" Foreground="White" FontSize="30"/>
        <!--Farbverlauf OBEN-->
        <Grid Height="5" Margin="0,98,0,661">
            <Grid.Background>                <LinearGradientBrush StartPoint="0.1,0" EndPoint="0.9,1">                    <GradientStop Color="#FF30B4E6" Offset="1"/>                    <GradientStop Color="#FFFE04D1" Offset="0"/>                </LinearGradientBrush>            </Grid.Background>
        </Grid>

        <!--CENTER SCREEN-->

        <!--Auftragsnummer-->
        <Label Content="Auftragsnummer" HorizontalAlignment="Left" Margin="132,151,0,0" VerticalAlignment="Top" Foreground="White"/>
        <StackPanel Orientation="Horizontal" Margin="100,168,381,606">
            <materialDesign:PackIcon Kind="Domain" Width="25" Height="25" Foreground="White"/>
            <TextBox x:Name="txtAuftragsnummer" Margin="10 0" materialDesign:HintAssist.Hint="Auftragsnummer eingeben" Foreground="White" Width="154" BorderBrush="White" CaretBrush="#FFD94448" SelectionBrush="#FFD94448"/>
        </StackPanel>
        <!--Artikelnummer-->
        <Label Content="Artikelnummer" HorizontalAlignment="Left" Margin="132,213,0,0" VerticalAlignment="Top" Foreground="White"/>
        <StackPanel Orientation="Horizontal" Margin="100,230,381,544">
            <materialDesign:PackIcon Kind="Merge" Width="25" Height="25" Foreground="White"/>
            <TextBox x:Name="txtArtikelnummer" Margin="10 0" materialDesign:HintAssist.Hint="Artikelnummer eingeben" Foreground="White" Width="154" BorderBrush="White" CaretBrush="#FFD94448" SelectionBrush="#FFD94448"/>
        </StackPanel>
        <!--Stückzahl-->
        <Label Content="Stückzahl" HorizontalAlignment="Left" Margin="132,280,0,0" VerticalAlignment="Top" Foreground="White"/>
        <StackPanel Orientation="Horizontal" Margin="100,297,381,477">
            <materialDesign:PackIcon Kind="BasketFill" Width="25" Height="25" Foreground="White"/>
            <TextBox x:Name="txtStückzahl" Margin="10 0" materialDesign:HintAssist.Hint="Stückzahl eingeben" Foreground="White" Width="154" BorderBrush="White" CaretBrush="#FFD94448" SelectionBrush="#FFD94448" materialDesign:TextFieldAssist.SuffixText="Stk."/>
        </StackPanel>
        <!--Liefertermin-->
        <Label Content="Liefertermin" HorizontalAlignment="Left" Margin="435,187,0,0" VerticalAlignment="Top" Foreground="White"/>
        <StackPanel Orientation="Horizontal" Margin="403,204,100,570">
            <materialDesign:PackIcon Kind="CalendarEnd" Width="25" Height="25" Foreground="White"/>
        </StackPanel>
        <DatePicker HorizontalAlignment="Left" VerticalAlignment="Top" Margin="435,204,0,0" Width="165" Foreground="White" BorderBrush="White" BorderThickness="1" x:Name="dpLiefertermin"/>
        <!--Startdatum der Produktion-->
        <Label Content="Startdatum der Produktion" HorizontalAlignment="Left" Margin="435,258,0,0" VerticalAlignment="Top" Foreground="White"/>
        <StackPanel Orientation="Horizontal" Margin="403,275,100,499">
            <materialDesign:PackIcon Kind="CalendarImport" Width="25" Height="25" Foreground="White"/>
        </StackPanel>
        <DatePicker HorizontalAlignment="Left" VerticalAlignment="Top" Margin="435,280,0,0" Width="165" Foreground="White" BorderBrush="White" BorderThickness="1" x:Name="dpStartdatumDerProduktion"/>
        <!--Kommentar-->
        <Label Content="Kommentar" HorizontalAlignment="Left" Margin="132,371,0,0" VerticalAlignment="Top" Foreground="White" RenderTransformOrigin="0.516,3.542"/>
        <TextBox TextWrapping="Wrap" materialDesign:HintAssist.Hint="Geben Sie einen Kommentar ein." Margin="0,396,100,215" BorderBrush="White" BorderThickness="1" Background="White" HorizontalAlignment="Right" Width="468" x:Name="txtKommentar"/>

        <!--Farbverlauf UNTEN-->
        <Grid Height="5" Margin="0,602,0,192">
            <Grid.Background>                <LinearGradientBrush StartPoint="0.1,0" EndPoint="0.9,1">                    <GradientStop Color="#FF30B4E6" Offset="1"/>                    <GradientStop Color="#FFFE04D1" Offset="0"/>                </LinearGradientBrush>            </Grid.Background>
        </Grid>

        <!--Vollständigkeitsprüfung-->
        <Label Content="Bitte füllen Sie alle Felder aus!" HorizontalAlignment="Left" Margin="193,619,0,0" VerticalAlignment="Top" Foreground="Red" FontSize="25" Visibility="Hidden" x:Name="lblVollständigkeit"/>
        <!--Button Spiechern-->
        <Button Content="Speichern" HorizontalAlignment="Left" Margin="50,670,0,0" VerticalAlignment="Top" Width="610" Height="60" x:Name="btnSpeichern" Click="btnSpeichern_Click"/>
        <!--Button Schließen-->
        <Button Margin="620,23,24,721" Style="{StaticResource MaterialDesignFloatingActionButton}" Background="{x:Null}" ToolTip="Schließen" x:Name="btnSchließen" Click="btnSchließen_Click">
            <materialDesign:PackIcon Kind="Close" Foreground="White" Width="30" Height="30"></materialDesign:PackIcon>
        </Button>
        
    </Grid>
    
    
</Window>