Implementation/PichlerUndStroblDashbaord/AuftragAusbuchen.xaml

<Window x:Class="PichlerUndStroblDashbaord.AuftragAusbuchen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:PichlerUndStroblDashbaord"
        mc:Ignorable="d"
        Title="ArtikelnummerSuchen"
        Width="500" Height="400" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" AllowsTransparency="True" WindowStyle="None">


    <Grid Background="#FF000102">

        <Image Name="MyImage" Source="Images/qrcode.png" Height="113" VerticalAlignment="Center" RenderTransformOrigin="0.532,0.4" Margin="194,110,191,82">
            <Image.RenderTransform>
                <RotateTransform/>
            </Image.RenderTransform>
        </Image>


        <StackPanel Margin="0">
            <Label Content="Auftrag Ausbuchen" HorizontalAlignment="Left" Margin="125,20,0,0" VerticalAlignment="Top" Foreground="White" FontSize="30"/>
            <Label Content="Bitte scannen Sie den QR-Code des Auftrags" HorizontalAlignment="Left" Margin="45,40,0,0" VerticalAlignment="Top" Foreground="White" FontSize="20"/>
            <TextBox x:Name="txtAuftragsnummer" Margin="202,120,196,0" materialDesign:HintAssist.Hint="QR-Code scannen" Foreground="White" BorderBrush="White" CaretBrush="#FFD94448" SelectionBrush="#FFD94448" HorizontalAlignment="Center"/>

        </StackPanel>
        <Button Margin="456,10,10,356" Style="{StaticResource MaterialDesignFloatingActionButton}" Background="{x:Null}"
                 ToolTip="Close" x:Name="btnSchließen" Click="btnSchließen_Click" Height="34" Width="34">
            <materialDesign:PackIcon Kind="Close" Foreground="White" Width="30" Height="30"></materialDesign:PackIcon>
        </Button>
        <Button x:Name="btnAusbuchen"
            Style="{StaticResource MaterialDesignFloatingActionButton}"
            materialDesign:ButtonProgressAssist.IsIndicatorVisible="True"
            materialDesign:ButtonProgressAssist.Value="20"
            materialDesign:ButtonProgressAssist.IsIndeterminate="False"
            Content="{materialDesign:PackIcon Kind=ArrowUpBold}" Background="Transparent"
            Margin="228,290,232,10" Width="40" Height="40" Click="btnAusbuchen_Click" />
    </Grid>
</Window>