Implementation/PichlerUndStroblDashbaord/MainWindow.xaml

<Window x:Class="PichlerUndStroblDashbaord.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:PichlerUndStroblDashbaord"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" WindowStartupLocation="CenterScreen" WindowStyle="None" ResizeMode="NoResize">
    <Grid MouseDown="Border_MouseDown">
        <Grid.Background>
            <LinearGradientBrush StartPoint="0.1,0" EndPoint="0.9,1">
                <GradientStop Color="#FF30B4E6" Offset="1"/>
                <GradientStop Color="#FFFE04D1" Offset="0"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Border Height="390" VerticalAlignment="Top" CornerRadius="0 0 180 0" Background="Black">
            <Label Content="Factory Monitoring" Foreground="White" FontSize="40" FontFamily="Century Gothic" HorizontalAlignment="Center" Margin="0,390,0,-400"/>
        </Border>
        <StackPanel Orientation="Horizontal">
            <StackPanel Width="350">
                <StackPanel Margin="30 60">
                    <TextBlock Text="Anmelden" Margin="10" Foreground="White" TextAlignment="Center" FontSize="50" FontFamily="Arial"></TextBlock>
                    <StackPanel Orientation="Horizontal" Margin="10">
                        <materialDesign:PackIcon Kind="User" Width="25" Height="25" Foreground="White"/>
                        <TextBox x:Name="txtBenutzername" Margin="10 0" materialDesign:HintAssist.Hint="Benutzername eingeben" Foreground="White" Width="250" BorderBrush="White" CaretBrush="#FFD94448" SelectionBrush="#FFD94448"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="10">
                        <materialDesign:PackIcon Kind="Lock" Width="25" Height="25" Foreground="White"/>
                        <PasswordBox x:Name="txtPasswort" Margin="10 0" materialDesign:HintAssist.Hint="Passwort eingeben" Foreground="White" Width="250" BorderBrush="White" CaretBrush="#FFD94448" SelectionBrush="#FFD94448"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="13,5,10,10" >
                        <CheckBox Foreground="White" Content="   Passwort ändern" x:Name="cbPasswortÄndern" Checked="cbPasswortÄndern_Ausgewählt" Unchecked="cbPasswortÄndern_NichtAusgewählt" Margin="0">
                            <CheckBox.Resources>
                                <SolidColorBrush x:Key="MaterialDesignCheckBoxOff" Color="#FFA62CAC"/>
                                <SolidColorBrush x:Key="PrimaryHueMidBrush" Color="#FFA62CAC"/>
                            </CheckBox.Resources>
                        </CheckBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="10,0">
                        <materialDesign:PackIcon Kind="Lock" Width="25" Height="25" Foreground="White" x:Name="iconPasswortÄndern" Visibility="Hidden"/>
                        <PasswordBox x:Name="txtNeuesPasswort" Margin="10 0" materialDesign:HintAssist.Hint="Neues Passwort eingeben" Foreground="White" Width="250" BorderBrush="White" CaretBrush="#FFD94448" SelectionBrush="#FFD94448" Visibility="Hidden"/>
                    </StackPanel>
                    <StackPanel Margin="10" HorizontalAlignment="Center">
                        <Button Width="100" Height="40" Style="{StaticResource MaterialDesignRaisedButton}" materialDesign:ButtonAssist.CornerRadius="10" BorderThickness="2" BorderBrush="#FFA62CAC"
                                Background="#FFA62CAC" Foreground="White" ToolTip="Login" x:Name="btnAnmelden" Click="btnAnmelden_Click" Content="Login">
                        </Button>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
            <StackPanel Width="350">

                <Image Name="MyImage" Source="Images/login-image-slideshow-1.jpg" Width="335" Height="335" VerticalAlignment="Center" RenderTransformOrigin="0.5, 0.5" Margin="10 0">
                    <Image.RenderTransform>
                        <RotateTransform/>
                    </Image.RenderTransform>
                </Image>
            </StackPanel>
            <StackPanel Width="100">
                <Button Margin="10 20" Style="{StaticResource MaterialDesignFloatingActionButton}" Background="{x:Null}" x:Name="btnVerlassen" Click="btnVerlassen_Click">
                    <materialDesign:PackIcon Kind="Close" Foreground="White" Width="30" Height="30"></materialDesign:PackIcon>
                </Button>
            </StackPanel>
        </StackPanel>
        <StackPanel Margin="10">
            <Rectangle Name="MyRectangle" Width="0" Height="0" Fill="Blue">
                <Rectangle.Triggers>
                    <!-- Bildanimation drehen -->
                    <EventTrigger RoutedEvent="Rectangle.Loaded">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetName="MyImage" Storyboard.TargetProperty="(UIElement.RenderTransform).(RotateTransform.Angle)"
                                From="0" To="360" Duration="0:0:20" AutoReverse="True" RepeatBehavior="Forever"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Rectangle.Triggers>
            </Rectangle>
        </StackPanel>
    </Grid>
</Window>